TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Mose Manager" Height="800" Width="1300" ResizeMode="NoResize">
    <Window.Icon>
        <BitmapImage UriSource="D:\itstep\wpf\TaskManager\TaskManager\AppPictures\Style\icon.ico"/>
    </Window.Icon>
    <Window.Background>
        <ImageBrush ImageSource="D:\itstep\wpf\TaskManager\TaskManager\AppPictures\Style\background.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="listTxt">
            <Setter Property="Margin" Value="10,15,0,0"/>
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,200,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="0,-200,0,0" Fill="White"/>
        <Image x:Name="avatar" Source="D:\itstep\wpf\TaskManager\TaskManager\AppPictures\Style\avatar.png" Margin="50,-181,50,665"></Image>
        <Rectangle  Fill="Transparent" Margin="57,-185,56,662" Stroke="Black" StrokeThickness="6" RadiusX="10" RadiusY="10"/>
        <TextBlock x:Name="accountName" Height="30" VerticalAlignment="Top" TextAlignment="Center" Margin="0,-96,0,0" FontFamily="Times New Roman" FontSize="20" Text="Alexandr Kalyan"/>
        <TextBlock x:Name="accountTag" Height="30" VerticalAlignment="Top" TextAlignment="Center" Margin="0,-71,0,0" FontFamily="Times New Roman" FontSize="15" Text="@quk1se"/>
        <Button x:Name="changeAvatarBtn" Margin="0,-50,0,583" Width="200" Content="Change avatar" FontFamily="Times New Roman" FontSize="18" Background="Transparent" BorderBrush="Transparent" Click="changeAvatarBtn_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="addTask" Width="190" Height="30" VerticalAlignment="Top" Background="Transparent" Content="Add new task" FontFamily="Times New Roman" FontSize="18" Click="addTask_Click"/>


        <ListBox x:Name="pending" BorderBrush="Gray" Grid.Column="1">
        </ListBox>
        <ListBox x:Name="in_progress" BorderBrush="Gray" Grid.Column="2">
        </ListBox>
        <ListBox x:Name="completed" BorderBrush="Gray" Grid.Column="3">
        </ListBox>
        <ListBox x:Name="overdue" BorderBrush="Gray" Grid.Column="4">
        </ListBox>
        <Button x:Name="toProgressBtn" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="236,-40,0,0" VerticalAlignment="Top" Width="35" BorderBrush="Transparent" Click="toProgressBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/arrowRight.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="toPendingBtn" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="4,-40,0,0" VerticalAlignment="Top" Width="35" BorderBrush="Transparent" Click="toPendingBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/arrowLeft.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="toCompletedBtn"  Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="236,-40,0,0" VerticalAlignment="Top" Width="35" BorderBrush="Transparent" Click="toCompletedBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/arrowRight.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="toProgressFromCompletedBtn"  Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="4,-40,0,0" VerticalAlignment="Top" Width="35" BorderBrush="Transparent" Click="toProgressFromCompletedBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/arrowLeft.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
