TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Mose Manager" Height="800" Width="1300" ResizeMode="NoResize">
    <Window.Icon>
        <BitmapImage UriSource="D:\itstep\wpf\TaskManager\TaskManager\AppPictures\Style\icon.ico"/>
    </Window.Icon>
    <Window.Background>
        <ImageBrush ImageSource="D:\itstep\wpf\TaskManager\TaskManager\AppPictures\Style\background.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="pendingStyle">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\itstep\wpf\TaskManager\TaskManager\AppPictures\Style\pending.ico"
                           Width="32"
                           Height="32"
                           Margin="0,10" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <ContentPresenter Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="progressStyle">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\itstep\wpf\TaskManager\TaskManager\AppPictures\Style\progress.ico"
                           Width="32"
                           Height="32"
                           Margin="0,10" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <ContentPresenter Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="listTxt">
            <Setter Property="Margin" Value="10,15,0,0"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="backList">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,200,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="menu" BorderBrush="Gray" Grid.Column="0" Height="784" VerticalAlignment="Top" Margin="0,-200,0,0">
            <ListBoxItem  Height="80" Width="80" Margin="20" Background="Gray">
                <Image x:Name="avatar" Source="D:\itstep\wpf\TaskManager\TaskManager\AppPictures\Style\avatar.png" Width="70" Margin="0,0,0,0"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="changeAvatarBtn" Width="20" Height="20" Click="changeAvatarBtn_Click">
                    1
                </Button>
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="pending" BorderBrush="Gray" Grid.Column="1">
            <ListBoxItem Style="{StaticResource pendingStyle}">
                <TextBlock Style="{StaticResource listTxt}">
                    asd
                </TextBlock>
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="in_progress" BorderBrush="Gray" Grid.Column="2">
            <ListBoxItem Style="{StaticResource progressStyle}">
                <TextBlock Style="{StaticResource listTxt}">
                    asd
                </TextBlock>
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="completed" BorderBrush="Gray" Grid.Column="3">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" x:Name="completedStyle">
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox x:Name="overdue" BorderBrush="Gray" Grid.Column="4">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" x:Name="overdueStyle">
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
