TaskManager/WindowNewTask.xaml

<Window x:Class="TaskManager.WindowNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TaskManager"
        
        mc:Ignorable="d"
        Title="Add new task" Height="250" Width="400">
    <Window.Icon>
        <BitmapImage UriSource="D:\itstep\wpf\TaskManager\TaskManager\AppPictures\Style\icon.ico"/>
    </Window.Icon>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="Enter name for new task: " FontFamily="Times New Roman" FontSize="20" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" FontFamily="Times New Roman" FontSize="18" Margin="12,48,0,0"/>
        <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Height="30" Margin="215,170,0,0" VerticalAlignment="Top" Width="65" Click="okBtn_Click" />
        <Button x:Name="cancelBtn" Content="CANCEL" HorizontalAlignment="Left" Margin="301,170,0,0" VerticalAlignment="Top" Height="30" Width="64" Click="cancelBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="12,86,0,0" TextWrapping="Wrap" Text="Enter date for new task: " FontFamily="Times New Roman" FontSize="20" VerticalAlignment="Top" Width="220"/>
        <xctk:DateTimePicker x:Name="deadLine" Height="30" Width="300" HorizontalAlignment="Left" Margin="12,0,0,-50"/>
    </Grid>
</Window>
